.:
insgesamt 56
drwxr-xr-x 2 stefan@trenker.xyz users@trenker.xyz  4096 14. Jan 11:11 defaults
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz 35149 14. Jan 11:11 LICENSE
drwxr-xr-x 2 stefan@trenker.xyz users@trenker.xyz  4096 14. Jan 11:11 meta
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz  1354 14. Jan 11:11 README.md
drwxr-xr-x 2 stefan@trenker.xyz users@trenker.xyz  4096 14. Jan 11:11 tasks
drwxr-xr-x 2 stefan@trenker.xyz users@trenker.xyz  4096 14. Jan 11:11 tests
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz     0 15. Jan 21:44 ttt

./defaults:
insgesamt 4
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz 757 14. Jan 11:11 main.yml

./meta:
insgesamt 4
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz 1572 14. Jan 11:11 main.yml

./tasks:
insgesamt 4
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz 809 14. Jan 11:11 main.yml

./tests:
insgesamt 8
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz  11 14. Jan 11:11 inventory
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz 230 14. Jan 11:11 test.yml
