.:
insgesamt 56
drwxr-xr-x 2 stefan@trenker.xyz users@trenker.xyz  4096 13. Jan 21:58 defaults
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz 35149 13. Jan 21:58 LICENSE
drwxr-xr-x 2 stefan@trenker.xyz users@trenker.xyz  4096 13. Jan 21:58 meta
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz  1354 14. Jan 11:04 README.md
drwxr-xr-x 2 stefan@trenker.xyz users@trenker.xyz  4096 13. Jan 21:58 tasks
drwxr-xr-x 2 stefan@trenker.xyz users@trenker.xyz  4096 13. Jan 21:58 tests
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz     0 14. Jan 11:14 ttt

./defaults:
insgesamt 4
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz 757 13. Jan 21:58 main.yml

./meta:
insgesamt 4
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz 1572 13. Jan 21:58 main.yml

./tasks:
insgesamt 4
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz 809 13. Jan 21:58 main.yml

./tests:
insgesamt 8
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz  11 13. Jan 21:58 inventory
-rw-r--r-- 1 stefan@trenker.xyz users@trenker.xyz 230 13. Jan 21:58 test.yml
